{
  "permissions": {
    "allow": [
      "mcp__Airtable__list_bases",
      "mcp__Airtable__search_bases",
      "mcp__Airtable__list_tables_for_base",
      "mcp__Airtable__list_pages_for_base",
      "mcp__Airtable__get_table_schema",
      "mcp__Airtable__list_records_for_table",
      "mcp__Airtable__create_records_for_table",
      "mcp__Airtable__update_records_for_table",
      "mcp__Airtable__delete_records_for_table",
      "mcp__Airtable__create_table",
      "mcp__Airtable__update_table",
      "mcp__Airtable__create_field",
      "mcp__Airtable__update_field",
      "mcp__Airtable__create_base",
      "mcp__Airtable__list_workspaces",
      "mcp__Airtable__search_records",
      "mcp__Airtable__create_interface",
      "mcp__Airtable__list_record_comments",
      "mcp__Airtable__create_record_comment",
      "mcp__Airtable__revert_action",
      "mcp__Airtable__ping"
    ]
  }
}
